upstream django {
    server django:8000;
}

server {
    client_max_body_size 20M;

    listen 80;
    # Este bloque define el comportamiento para las solicitudes a la ubicación raíz ("/").
    location / {
        # La directiva `proxy_pass` establece la dirección del servidor proxy.
        # Aquí, se establece a un servidor upstream llamado "api".
        proxy_pass http://django;

        # La directiva `proxy_set_header` permite redefinir o agregar campos
        # al encabezado de la solicitud que se pasa al servidor proxy. El
        # campo "X-Forwarded-For" se establece en la dirección IP del cliente.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # El campo del encabezado de solicitud "Host" se establece en el nombre de host del servidor
        # que procesa la solicitud.
        proxy_set_header Host $host;

        # La directiva `proxy_redirect` establece el texto que debe cambiarse
        # en los campos de encabezado "Location" y "Refresh" de la respuesta del servidor proxy.
        # "off" desactiva la redirección de las respuestas.
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }

}